<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
  <!--build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
<!-- endbuild -->
    <title>Practica</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page">
            <a href="./index.html">Home</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>
        <div class="form-group">
          <label for="email">Correo</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Managua</option>
              <option>Leon</option>
              <option>Chinandega</option>
              <option>Masaya</option>
              <option>Granada</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column justify-content-center">
            <a href="https://www.facebook.com">
              <img src="https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" height="15px" width="15px"> Facebook</a>
            <a href="https://www.twitter.com">
              <img src="https://www.flaticon.es/svg/static/icons/svg/733/733635.svg" height="15px" width="15px"> Twitter</a>
            <a href="https://www.instagram.com">
              <img src="https://www.flaticon.es/svg/static/icons/svg/733/733614.svg" height="15px" width="15px"> Instagram</a>
            <a href="https://www.google.com">
              <img src="https://www.flaticon.es/svg/static/icons/svg/2991/2991147.svg" height="15px" width="15px"> Google</a>
          </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Managua Nicaragua</p>
          <p><span class="oi oi-phone footer-icon"></span>+50585785687</p>
          <p><span class="oi oi-inbox footer-icon"></span>contacta@hotmail.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js dist/contacto.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
  </body>
</html>
