<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Practica</title>
</head>
<body>
 <!--  nav-bar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav><!-- Fin del nav-bar -->
  <!--  Jumbotron -->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
<!--  breadcrumb -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
     <!-- Banner -->
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Imagenes/camp-4363073_1280.webp" alt="First slide" height="350px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Imagenes/wintry.png" alt="Second slide" height="350px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Imagenes/mountain.png" alt="Third slide" height="350px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<!-- fin del banner -->
<br>
<div class="row"><!-- Botones tipo collapse -->
<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como Funciona?</button>
</div>
<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde Reservo?</button>
</div>
<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse2">¿Como Pago?</button>
</div>
</div>
    <div class="row">
      <div class="col-sm-4 callapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 callapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elegía la ciudad que te interese y luego
          realizá la reserva con tus datos.
        </p>
        </p>
      </div>
      <div class="col-sm-4 callapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utilizá tu tarjeta favorita.</p>
        </p>
      </div>
    </div>
    <br>
    <!--card-colum-->
    <div class="d-flex flex-wrap flex-row-reverse">
      <!-- firts card -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel Barcelona</h5>
          <h6 class="card-subtittle text-muted">España</h6>
          <img class="card-img-top" src="Imagenes/barcelona.jpg" alt="Barcelona">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona
          a pocos metros de la playa
        </p>
        </div>
        <div>
          <button class="btn btn-reserva"  data-toggle="modal" data-target="#modal" type="button">Reservar</button>
          <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
        </div>   
      </div>
      <!-- second card -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas ceuntan con clases de tango gratis">Hotel Buenos Aires</h5>
          <h6 class="card-subtittle text-muted">Argentina</h6>
          <img class="card-img-top" src="Imagenes/Buenos_aires.jpg" alt="Buenos Aires">
        <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
          <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
        </div>
      </div>
      <!-- third card -->
      <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel Lima</h5>
          <h6 class="card-subtittle text-muted">Peru</h6>
          <img class="card-img-top" src="Imagenes/lima.jpg" alt="Lima">
        <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
          <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
        </div>
      </div>
      <!-- four card -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel Rio de Janeiro</h5>
          <h6 class="card-tittle text-muted">Brasil</h6>
          <img class="card-img-top" src="Imagenes/rio_janeiro.jpg" alt="Rio de Janeiro">
        <p  class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro
          a pocos metros de la playa
        </p>
        </div>
        <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
          <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
        </div>
      </div>
      <!-- five card --> 
      <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel la Paz</h5>
          <h6 class="card-subtittle text-muted">Bolivia</h6>
          <img class="card-img-top" src="Imagenes/paz.jpg" alt="La paz">
        <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
          <div>
            <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
            <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
          </div>
      </div>
      <!-- six card -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-body">
        <h5 class="card-tittle">Hotel Madrid</h5>
        <h6 class="card-subtittle text-muted">España</h6>
        <img class="card-img-top" src="Imagenes/madrid.jpeg" alt="Madrid"> 
        <p class="card-text">Hotel ubicado en pleno centro</p>
       </div>
          <div>
            <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
            <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
          </div>
      </div>
      <!-- seven card -->
      <div class="card card-hotel d-flex flex-column justify-content-between  ml-2">
        <div class="card-body">
          <h5 class="card-tittle">Hotel San Pablo</h5>
          <h6 class="card-subtittle text-muted">Brasil</h6>
          <img class="card-img-top" src="Imagenes/san-pablo-hotel.jpg" alt="San Pablo"> 
        <p>Hotel ubicado en pleno centro</p>
        </div>
         <div>
          <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
          <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
         </div>
      </div>
      <!-- eight card -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
         <h5 class="card-tittle">Hotel Madrid</h5>
         <h6 class="card-subtittle text-muted">España</h6>
         <img class="card-img-top" src="Imagenes/madrid.jpeg" alt="Madrid"> 
         <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
           <div>
            <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
            <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
           </div>
       </div>
       <!-- nine card -->
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
         <h5 class="card-tittle">Hotel Madrid</h5>
         <h6 class="card-subtittle text-muted">España</h6>
         <img class="card-img-top" src="Imagenes/madrid.jpeg" alt="Madrid"> 
         <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
           <div>
            <button class="btn btn-reserva" data-toggle="modal" data-target="#modal" type="button">Reservar</button>
            <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
           </div>
       </div>
       <!-- ten card -->
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
         <h5 class="card-tittle">Hotel Madrid</h5>
         <h6 class="card-subtittle text-muted">España</h6>
         <img class="card-img-top" src="Imagenes/madrid.jpeg" alt="Madrid"> 
         <p class="card-text">Hotel ubicado en pleno centro</p>
        </div>
           <div>
            <button class="btn btn-reserva" type="button" data-toggle="modal" data-target="#modal">Reservar</button>
            <button type="button" class="btn btn-outline-info" data-toggle="popover" data-content="Revisa la promociones actuales" title="Promociones">Aviso</button>
           </div>
       </div>
       <!-- finalizacion de los cards -->
    </div> <!-- cierre de card column -->
    <div class="col text-center">
      <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" type="button" id="contactoBtn">Contacto</button>
    </div>
  </div>
  <!-- Modal contacto-->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu Correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
  </div> <!--  fin del modal -->
<!-- Modal hotel barcelona-->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal_text" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal_text">Reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Habitaciones:</label>
              <input class="input-spinner" type="number" value="1" min="1" max="5" step="1"/>
              </div>
              <div class="col-sm-6">
                <label for="recipient-name" class="col-form-label">Personas:</label>
              <input class="input-spinner" type="number" value="1" min="1" max="10" step="1"/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <label for="message-text" class="col-form-label">Fecha de Inicio:</label>
            <input type="datetime-local" name="fecha_inicio">
              </div>
              <div class="col-sm-6">
                <label for="message-text" class="col-form-label">Fecha de Finalización:</label>
            <input type="datetime-local" name="fecha_inicio">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar</button>
      </div>
    </div>
  </div>
</div>
<!-- fin del modal -->
<footer>
  <!-- Redes sociales -->
  <div class="row">
      <div class="col-sm-4 d-flex flex-column justify-content-center">
        <a href="https://www.facebook.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" height="15px" width="15px"> Facebook</a>
        <a href="https://www.twitter.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/733/733635.svg" height="15px" width="15px"> Twitter</a>
        <a href="https://www.instagram.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/733/733614.svg" height="15px" width="15px"> Instagram</a>
        <a href="https://www.google.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/2991/2991147.svg" height="15px" width="15px"> Google</a>
      </div>
      <!-- Contacto -->
  <div class="col-sm-4">
    <address>
      <h3>Oficina Central</h3>
      <p><span class="oi oi-home footer-icon"></span>Managua Nicaragua</p>
      <p><span class="oi oi-phone footer-icon"></span>+50585785687</p>
      <p><span class="oi oi-inbox footer-icon"></span>contacta@hotmail.com</p>
    </address>
  </div>
  <!-- Menu -->
  <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
    <a href="./about.html">Nosotros</a>
    <a href="./precios.html">Precios</a>
    <a href="#">Terminos y Condiciones</a>
    <a href="./contacto.html">Contacto</a>
  </div>
</div>
</footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap-input-spinner/src/bootstrap-input-spinner.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
</body>
</html>