<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!--build:css dist/precios.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
<!-- endbuild -->
  <title>Practica</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="./index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="compara-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="compara-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Managua</th>
              <th>Masaya</th>
              <th>Granada</th>
              <th>Rivas</th>
              <th>Leon</th>
              <th>Carazo</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$200</td>
                <td>$350</td>
                <td>$500</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$110</td>
                <td>$125</td>
                <td>$155</td>
                <td>$210</td>
                <td>$350</td>
                <td>$500</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$120</td>
                <td>$130</td>
                <td>$160</td>
                <td>$220</td>
                <td>$350</td>
                <td>$500</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$120</td>
                <td>$130</td>
                <td>$160</td>
                <td>$220</td>
                <td>$350</td>
                <td>$500</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$120</td>
                <td>$130</td>
                <td>$160</td>
                <td>$220</td>
                <td>$350</td>
                <td>$500</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <!-- Primer Acordion -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 3 cuotas sin Interes
              </div>
            </div>
          </div>
          <!-- Segundo arcordion -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="true" aria-controls="collapseVIP">
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 6 cuotas sin Interes
                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
              </div>
            </div>
          </div>
          <!-- Tercer arcordion -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="true" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podes reservar en 12 cuotas sin Interes
                Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
                Y un acceso al gimnasio y spa todos los días de tus Vacaciones
              </div>
            </div>
          </div>
        </div> <!--  fin del Acordión -->
      </div><!--  fin de la segunda tarjeta -->
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!-- Inicio de la tercera tarjeta -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam quod
          suscipit explicabo similique facilis sed reiciendis,tempore libero voluptatum! Velit
          vero blanditiis magni temporibus iure impedit doloribus. Quidem, omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam quod
          suscipit explicabo similique facilis sed reiciendis,tempore libero voluptatum! Velit
          vero blanditiis magni temporibus iure impedit doloribus. Quidem, omnis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam quod
          suscipit explicabo similique facilis sed reiciendis,tempore libero voluptatum! Velit
          vero blanditiis magni temporibus iure impedit doloribus. Quidem, omnis?</p>

      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column justify-content-center">
        <a href="https://www.facebook.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/733/733603.svg" height="15px"
            width="15px" />Facebook</a>
        <a href="https://www.twitter.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/733/733635.svg" height="15px"
            width="15px" />Twitter</a>
        <a href="https://www.instagram.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/733/733614.svg" height="15px"
            width="15px" />Instagram</a>
        <a href="https://www.google.com">
          <img src="https://www.flaticon.es/svg/static/icons/svg/2991/2991147.svg" height="15px"
            width="15px" />Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Managua Nicaragua</p>
          <p><span class="oi oi-phone footer-icon"></span>+50585785687</p>
          <p>
            <span class="oi oi-inbox footer-icon"></span>contacta@hotmail.com
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
        <a href="./about.html">Nosotros</a>
        <a href="./precios.html">Precios</a>
        <a href="#">Terminos y Condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--build:js dist/contacto.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--endbuild-->
</body>

</html>